<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<header>
			<div class="logo">
				<img
					src="indexImage/logo_Barbería.png"
					alt="logo de la barberialogoBarberia"
				/>
			</div>
			<div class="logo_2">Barber Shop: Los Ángeles</div>
			<nav class="nav-bar">
				<ul>
					<li>
						<a href="#">Inicio</a>
					</li>
					<li>
						<a href="#">Servicios</a>
					</li>
					<li>
						<a href="#">Productos</a>
					</li>
					<li>
						<a href="#">Formulario</a>
					</li>
				</ul>
			</nav>
		</header>
		<!--  -->
		<section class="section_home">
			<div class="container-texts">
        <div class="prhase-llamativa">
          <h2>
            Consigue tu look perfecto con nuestros servicios de
						calidad y experiencia en nuestra barberia
					</h2>
        </div>
        <div class="texto">
          <p>
            Nos enorgullece ofrecer servicios de alta calidad para
						todos, ya sea que busques un corte clásico o un estilo
						más atrevido, estamos aqui para ayudarte a lucir
						impecable
					</p>
        </div>
        <div class="btn-redirec-center">
          <a class="btn_home" href="#">Agendar una cita</a>
        </div>
					<div class="container-herramientas">
						<div class="herramienta">
							<div class="circle">
								<img src="indexImage/barbershop.png" alt="" />
							</div>
							<p>Tijeras afiladas y precisas</p>
						</div>
						<div class="herramienta">
							<div class="circle">
								<img src="indexImage/hair-clipper.png" alt="" />
							</div>
							<p>Máquinas de corte potentes y versátiles</p>
						</div>
						<div class="herramienta">
							<div class="circle">
								<img src="indexImage/razor-blade.png" alt="" />
							</div>
							<p>Navajas de calidad para un afeitado suave</p>
						</div>
					</div>
			</div>
			<div class="container-img-home">
				<img
					src="indexImage/vista-posterior-hombre-barberia.jpg"
					alt=""
				/>
			</div>
		</section>
		<!--  -->
		<!-- <section class="section_servicios">
			<div class="title_one">
				<span class="line"></span>
				<div class="title">
					<h3>Nuestros Servicios</h3>
				</div>
				<span class="line"></span>
			</div>

			<div class="servicios">
				<div class="wrapper_detalles">
					<ul>
						<li>Permanentes</li>
						<li>
							Ofrecemos servicios de permanentes para rizar el
							cabello de forma duradera y natural
						</li>
					</ul>
				</div>
				<div class="wrapper_detalles">
					<p>camsc aslcas</p>
				</div>
				<div class="wrapper_detalles">
					<p>skncasn</p>
				</div>
			</div>
		</section> -->
	</body>
</html>
